# starting

spring/: README_EUREKA.md  pom.xml
spring/demo-consumer-feign/src/main/java/io/iabc/spring/demo/consumer/feign/: DemoConsumerFeignApplication.java
spring/demo-consumer-ribbon/src/main/java/io/iabc/spring/demo/consumer/ribbon/: DemoConsumerRibbonApplication.java
spring/demo-consumer/src/main/java/io/iabc/spring/demo/consumer/: DemoConsumerApplication.java
spring/demo-consumer/src/main/java/io/iabc/spring/demo/consumer/controller/: ConsumerController.java
spring/demo-service/src/main/java/io/iabc/spring/demo/service/: DemoServiceApplication.java
spring/demo-service/src/main/java/io/iabc/spring/demo/service/controller/: DemoController.java
spring/eureka-registry/: pom.xml
spring/eureka-registry/src/main/java/io/iabc/spring/eureka/registry/: EurekaRegistryApplication.java  EurekaServerApplication.java
spring/eureka-registry/src/main/resources/: application.yml
spring/hello/: pom.xml
spring/hello/src/main/java/io/iabc/spring/hello/: Application.java  HelloApplication.java
spring/hello/src/main/java/io/iabc/spring/hello/controller/: GreetingController.java  HelloController.java
spring/hello/src/test/java/io/iabc/spring/hello/controller/: HelloControllerIT.java  HelloControllerTest.java
spring/spring-parent/: pom.xml
spring/user-service/: pom.xml
spring/user-service/src/main/java/io/iabc/spring/user/service/: UserServiceApplication.java
spring/user-service/src/main/resources/: application.yml
(+9 files in other folders)
